# Project-Lynx

./: .editorconfig  .gitignore  Lynx.MobileApp.sln  Project Lynx Mobile.sln  Project Lynx.sln  Test.edmx
Lynx/: Class1.cs  Lynx.csproj
Lynx.Application/: Class1.cs  DependencyInjection.cs  Lynx.Application.csproj
Lynx.Application/Common/Entities/: Bill.cs  BillPaymentStepsTemplate.cs  EmailExtract.cs  EmailPart.cs  FirebaseToken.cs  NotificationConfiguration.cs  ProviderTypeConfigWebService.cs  SchedulerEntry.cs  TrackBillSetting.cs  User.cs  UserBillAttachment.cs  UserBillPayment.cs  UserBillPaymentTransaction.cs  UserNotification.cs  UserSession.cs
Lynx.Application/Common/Extensions/: ILoggerExtensions.cs  ILynxDbContextExtensions.cs  IQueryableExtensions.cs
Lynx.Application/Common/Interfaces/: IContextGenerator.cs  IContextGenerator.json  IContextGenerator.tt
Lynx.Application/MappingProfiles/: LynxMappingProfile.cs
Lynx.ConsoleApp/: Lynx.ConsoleApp.csproj  Program.cs  appsettings.json
Lynx.Infrastructure/: Class1.cs  DependencyInjection.cs  Lynx.Infrastructure.csproj
Lynx.Infrastructure/Common/: PasswordHasher.cs
Lynx.Infrastructure/Common/Constants/: ProviderTypeConstants.cs  StringLengthConstant.cs  TrackBillIDConstants.cs  UserIDConstants.cs
Lynx.Infrastructure/Common/Extensions/: IQueryableExtensions.cs
Lynx.Infrastructure/Persistence/: ContextGenerator.cs  ContextGenerator.json  ContextGenerator.tt
Lynx.Infrastructure/Persistence/Configurations/: BillPaymentStepsTemplate_Configuration.cs  BillProvider_Configuration.cs  BillSetting_Configuration.cs  Bill_Configuration.cs  EmailAttachment_Configuration.cs  EmailBody_Configuration.cs  EmailExtract_Configuration.cs  EmailHeader_Configuration.cs  EmailPart_Configuration.cs  EmailWorker_Configuration.cs  Email_Configuration.cs  FirebaseToken_Configuration.cs  ProviderTypeConfigEmail_Configuration.cs  ProviderTypeConfigScheduler_Configuration.cs  ProviderTypeConfigWebService_Configuration.cs  ProviderType_Configuration.cs  SchedulerEntry_Configuration.cs  TextTemplate_Configuration.cs  TrackBillScheduler_Configuration.cs  TrackBillSetting_Configuration.cs  TrackBill_Configuration.cs  UserBill_Configuration.cs  UserLogin_Configuration.cs  UserSession_Configuration.cs  User_Configuration.cs
Lynx.MobileApp/Lynx.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DependencyInjection.cs  Lynx.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  StartShell.xaml  StartShell.xaml.cs  Styles.xaml  Styles.xaml.cs  config.json
Lynx.MobileApp/Lynx.MobileApp/Common/: AppDateTime.cs  AppGuid.cs  AppJsonSerializer.cs  AppUser.cs  ExceptionHandler.cs  FirebaseTokenManager.cs  ImageResourceExtension.cs  JsonContent.cs  LynxCommand.cs  LynxDependencyService.cs
Lynx.MobileApp/Lynx.MobileApp/Controls/: PayByMyselfStepsSearchHandler.cs
Lynx.MobileApp/Lynx.MobileApp/Models/: Item.cs
Lynx.MobileApp/Lynx.MobileApp/Services/: MockDataStore.cs
Lynx.MobileApp/Lynx.MobileApp/Styles/: LynxButtons.xaml  LynxButtons.xaml.cs  LynxLabels.xaml  LynxLabels.xaml.cs
Lynx.MobileApp/Lynx.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BillDetailViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManageBillViewModel.cs  NewItemViewModel.cs  SessionVerificationViewModel.cs  TrackBillViewModel.cs
Lynx.MobileApp/Lynx.MobileApp/Views/: AboutPage.xaml  AccountPage.xaml  AccountPage.xaml.cs  BillDetail.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FAQsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  InvoicePage.xaml.cs  ItemsPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ManageBillPage.xaml  ManageBillPage.xaml.cs  NewItemPage.xaml.cs  SessionVerificationPage.xaml  SessionVerificationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TrackBillPage.xaml
Lynx.WebAPI/: Lynx.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lynx.WebAPI/Common/: AppDateTime.cs  AppUser.cs  DataSecure.cs  JwtSignInManager.cs
Lynx.WebAPI/Common/Constants/: JwtConstant.cs
Lynx.WebAPI/Controllers/: AccessTokenController.cs  BillController.cs  BillsController.cs  FirebaseTokenController.cs  HomeController.cs  MailController.cs  PingController.cs  TestController.cs  TextTemplateController.cs  TrackBillController.cs  TrackBillsController.cs  UserBillController.cs  UserBillsController.cs  UserController.cs
Lynx.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  MockDelayResponseMiddleware.cs
Lynx.WebAPI/Properties/: launchSettings.json
Lynx/Common/: AssertObject.cs  LynxAPI.cs  MappingProfile.cs  Utility.cs  Validator.cs
Lynx/Constants/: BillIDConstants.cs  ProviderTypeConstants.cs  StringLengthConstant.cs  TextTemplateCodeConstants.cs  TrackBillIDConstants.cs  UserIDConstants.cs
Lynx/Enums/: BillPaymentStatus.cs  EmailStatus.cs  MailPartType.cs  RecordStatus.cs  SchedulerFrequency.cs  SessionStatus.cs  TokenStatus.cs  TransactionStatus.cs
Lynx/Exceptions/: LynxException.cs  LynxHttpException.cs  LynxNullException.cs  LynxObjectNotFoundException.cs  LynxSecurityException.cs  LynxUnauthorizedException.cs
Lynx/Extensions/: BaseEntityExtensions.cs  ExceptionExtensions.cs
Lynx/Interfaces/: IAppUser.cs  IContextGenerator.cs  IContextGenerator.json  IContextGenerator.tt  IDataSecure.cs  IDateTime.cs  IExceptionHandler.cs  IGuid.cs  IJsonSerializer.cs  IJwtSignInManager.cs  ILynxAPI.cs  IMapFrom.cs  IPasswordHasher.cs  ISignInManager.cs
LynxApplicationTests/: EmailParserTesting.cs  LynxApplicationTests.csproj
LynxApplicationTests/Base/: ServiceCollectionExtensions.cs  TestServiceProvider.cs
LynxApplicationTests/Common/: TestDateTime.cs  TestJsonSerializer.cs
LynxApplicationTests/TestDocs/: Globe Bill.html  Metrobank Bill.html
Migrations/Lynx.DbMigration.SQLite/: DependencyInjection.cs  Lynx.DbMigration.SQLite.csproj
Migrations/Lynx.DbMigration.SqlServer/: DependencyInjection.cs  Lynx.DbMigration.SqlServer.csproj
(+349 files in other folders)
