<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
    <None Remove="Resources\Fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
    <PackageReference Include="TasqR" Version="1.4.3" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Lynx.Application\Lynx.Application.csproj" />
    <ProjectReference Include="..\..\..\Lynx.DbMigration.SQLite\Lynx.DbMigration.SQLite.csproj" />
    <ProjectReference Include="..\..\..\Lynx.Infrastructure\Lynx.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Lynx\Lynx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ImageEditor">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Map">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Map.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>D:\Program Files (x86)\Progress\Telerik UI for Xamarin R1 2021\Binaries\Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="StartShell.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\AboutPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\AccountPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\InvoicePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\SettingPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FAQsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FeedbackPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\UserBillDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemDetailPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Manage\ManageBillPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Manage\NewTrackBillPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Manage\TrackBillPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NewItemPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\SessionVerificationPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>