<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210309214702_Init.cs" />
    <Compile Remove="Migrations\20210309214702_Init.Designer.cs" />
    <Compile Remove="Migrations\20210313103944_test.cs" />
    <Compile Remove="Migrations\20210313103944_test.Designer.cs" />
    <Compile Remove="Migrations\20210313120203_Test2.cs" />
    <Compile Remove="Migrations\20210313120203_Test2.Designer.cs" />
    <Compile Remove="Migrations\20210313191251_Init.cs" />
    <Compile Remove="Migrations\20210313191251_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lynx.Infrastructure\Lynx.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Assemblies\Lynx\$(TargetFileName)&quot;" />
  </Target>

</Project>
