<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>Lynx.MobileApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Handlers\Queries\UserBillQrs\FindUserBillQrHandler_API.cs~RF8f9da.TMP" />
    <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
    <None Remove="Views\Home\HomePage.xaml~RFa0945b4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="Resources\Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TasqR" Version="1.4.8" />
    <PackageReference Include="TasqR.Extensions.Microsoft.DependencyInjection" Version="1.4.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lynx">
      <HintPath>..\..\Assemblies\Lynx\Lynx.dll</HintPath>
    </Reference>
    <Reference Include="Lynx.Application">
      <HintPath>..\..\Assemblies\Lynx\Lynx.Application.dll</HintPath>
    </Reference>
    <Reference Include="Lynx.DbMigration.SQLite">
      <HintPath>..\..\Assemblies\Lynx\Lynx.DbMigration.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Lynx.Infrastructure">
      <HintPath>..\..\Assemblies\Lynx\Lynx.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LogoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\AuthenticationCmds\" />
  </ItemGroup>
</Project>